<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/textViewWelcomeAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="8dp"
        android:text="BIENVENIDO/A ADMINISTRADOR"
        android:textStyle="bold" />

    <!-- Botón de Registrar Empleado con estilo similar al botón de inicio de sesión -->
    <Button
        android:id="@+id/botonRegistrarEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWelcomeAdmin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Registrar Empleado" />

    <!-- Agrega el RecyclerView para mostrar las notificaciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notificaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/botonRegistrarEmpleado"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
