<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">


    <Button
        android:id="@+id/guardarReserva2"
        style="@style/BotonAppAzul"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="180dp"
        android:text="Mis reservas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo" />

    <EditText
        android:id="@+id/nombre"
        style="@style/Perfil"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:enabled="false"
        android:text="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/correo"
        style="@style/Perfil"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:enabled="false"
        android:text="Correo electrónico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_marginTop="72dp"
        android:text="Perfil"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="47dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/flecha_atras" />

    <ImageButton
        android:id="@+id/editarNombre"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="Editar Nombre"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/nombre"
        app:layout_constraintStart_toEndOf="@+id/nombre"
        app:layout_constraintTop_toTopOf="@+id/nombre"
        app:srcCompat="@drawable/boton_editar"
        />

    <ImageButton
        android:id="@+id/editarCorreo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="Editar Correo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/correo"
        app:layout_constraintStart_toEndOf="@+id/correo"
        app:layout_constraintTop_toTopOf="@+id/correo"
        app:srcCompat="@drawable/boton_editar" />

    <Button
        android:id="@+id/guardarDatos"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:text="Guardar"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/guardarReserva2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/correo"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>